<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andriskirsons/Desktop/swift_xcode/homework4_lesson6.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=5&amp;EndingLineNumber=87&amp;StartingColumnNumber=19&amp;StartingLineNumber=84&amp;Timestamp=618343460.6493289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
